/* SISTEMA DE GRID */
.container{
	width: 1200px;
	margin: 0 auto;
}
.row{
	display: flex;
}
.row.align-center{
	align-items: center;
}
.col{
	flex: 1;
}
.col.shrink{
	flex: none;
}

/* ALINHAMENTO DE TEXTO */
.text-right{
	text-align: right;
}
.text-center{
	text-align: center;
}

/* BOTÃ•ES */
.btn{
	border: none;
	height: 28px;
	background: gray;
	color: white;
	text-decoration: none;
	display: inline-block;
	padding: 6px 12px;
	line-height: 1.3;
	border-radius: 4px;
	font-weight: bold;
	cursor:  pointer;
}

.btn-tile{
	border-radius: 0px;
}

.btn-pill{
	border-radius:  14px;
}

.btn-green{
	background: #00DDAF;
}
.btn-blue{
	background: #10C2FE;
}
.btn-dark{
	background: #2C373B;
}

.btn-small{
	height: 22px;
	line-height:  0.9;
	padding: 4px 8px;
}

.btn-large{
	height: 34px;
	line-height:  1.5;
	padding: 8px 16px;
}

.btn-large.btn-pill{
	border-radius:  17px;
}

.btn-outline{
	border:  1px solid #bbb;
	background: #FFF !important;
	color:  #333;
}

.btn-blue.btn-outline{
	color: #10C2FE;
	border-color: #10C2FE;
}